<html>
<head>
    <h1 align="center" style="color:white;text-shadow: 3px 3px crimson;">
        CONTACT US
    </h1>
        

<script src="https://kit.fontawesome.com/9fb6a9096b.js" crossorigin="anonymous"></script>
 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
   integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7"
    crossorigin="anonymous">
    <style>
        .bg{
            background-color:crimson;
            background-size: 95%;
            border-radius: 20px;
        }
        .social-menu ul{
            position:absolute;
            top:50%;
            left:50%;
            padding:0;
            margin:0;
            transform:translate(-50%,-50%);
            display: flex;
        }
        .social-menu ul li{
            list-style: none;
            margin:0 15px;
        }
        .social-menu ul li.fa:hover{
            color: #fff;
        }
        .social-menu ul li .fa{
            font-size: 30px;
            line-height: 60px;
            transition:.6s;
            color:#000;
        }
        .social-menu ul li a{
            position: relative;
            display:block;
            width:60px;
            height:60px;
            border-radius:50%;
            background-color: ivory;
            text-align: center;
            transition: .6s;
            box-shadow: 0 5px 4px rgba(0,0,0,1);
        }
        .social-menu ul li a:hover{
            transform:translate(0,-10px);
        }
        .social-menu ul li:nth-child(1) a:hover{
            background-color: #3b5999;
        }
        .social-menu ul li:nth-child(2) a:hover{
            background-color: #e4405f;
        }
        .social-menu ul li:nth-child(3) a:hover{
            background-color: #55acee;
        }
        .social-menu ul li:nth-child(4) a:hover{
            background-color: #0077B5;
        }
        .social-menu ul li:nth-child(5) a:hover{
            background-color: #b50000;
        }
        .social-menu ul li:nth-child(6) a:hover{
            background-color: crimson;
        }
    </style>
</head>
<body class="bg" style="background-repeat:no-repeat;background-size: 100%;
 background-image:url(images/background.jpg);
 backdrop-filter:blur(.5px);
 -webkit-backdrop-filter: blur(10px);">

    
    <div class="social-menu" >
        <ul>
            <li><a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://instagram.com"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://youtube.com"><i class="fa fa-youtube"></i></a></li>
            <li><a href="index.html"><i class="fa fa-home"></i></a></li>
        </ul>
    </div>
    
    
</body>
</html>